DB_USER=dbuser
DB_PASSWORD=dbpassword
MONGODB_SERVER=server.mongodb.net
DB_NAME=test
INOREADER_APP_ID=
INOREADER_APP_KEY=
INOREADER_USER_ID=
INOREADER_USER_AUTH=
TMDB_API_KEY=
TMDB_LANGUAGE=
OMDB_API_KEY=